<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ECABAB"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button"
        android:layout_width="230dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:layout_marginTop="200dp"
        android:backgroundTint="#EA6E6E"
        android:text="ADD DONOR"
        android:onClick="add"
        android:textSize="30sp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="230dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:backgroundTint="#EA6E6E"
        android:text="UPDATE"
        android:textSize="30sp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="230dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:backgroundTint="#EA6E6E"
        android:text="SHOW ALL"
        android:textSize="30sp" />

</LinearLayout>